<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="slyrics.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Height" Type="System.String" Scope="User">
      <Value Profile="(Default)">450</Value>
    </Setting>
    <Setting Name="Width" Type="System.String" Scope="User">
      <Value Profile="(Default)">700</Value>
    </Setting>
    <Setting Name="Top" Type="System.String" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="Left" Type="System.String" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="lyricsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\lyrics.mdf;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\lyrics.mdf;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>